# /lib/systemd/system/fluent-bit.service
# systemctl daemon-reload
[Unit]
Description=Fluent Bit
Requires=network.target
After=network.target
[Service]
Environment="AWS_ACCESS_KEY_ID=xxxxxxx"
Environment="AWS_SECRET_ACCESS_KEY=yyyyyyy"
Type=simple
ExecStart=/opt/fluent-bit/bin/fluent-bit -c /opt/fluent-bit/etc/fluent-bit.conf
Type=simple
Restart=always

[Install]
WantedBy=multi-user.target
